{
  "name": "etherra",
  "version": "1.0.0",
  "description": "Plateforme Etherra – Réservation d'intervenants",
  "scripts": {
    "dev": "npx serve . --listen 3000",
    "start": "npx serve . --listen 3000"
  }
}
